<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lawyer</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav-icon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!-- ===============================*****Start Header*****=============================== -->
    <header>
        <div class="_main_nav">
            <div class="container">
                <div class="row">
                    <div class="nav">
                        <div class="logo-01">
                            <h1>lawyer</h1>
                        </div>
                        <div class="menu-toggle"></div>
                        <div class="my-nav">
                            <div class="menu">
                              <ul>
                                <li class="logo"><a href="index.html">Lawyer</a></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="link-01"><a href="#">free evalution</a></li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- ===============================*****End Header*****=============================== -->

    <section class="bg-02-a">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="_head_01">
                        <h2>Services</h2>
                        <p>Home<i class="fas fa-angle-right"></i><span>services</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="se-01">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="headding-01">
                    <h2>Our Legal Practices Areas</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-6">
                <div class="box-se">
                    <div class="icon-box-se">
                        <i class="far fa-landmark"></i>
                    </div>
                    <h3>Civil Law</h3>
                    <p>Our attorneys are highly trained and skilled in the Civil Law sector to provide the top service.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-6">
                <div class="box-se">
                    <div class="icon-box-se">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Family Law</h3>
                    <p>Our attorneys are highly trained and skilled in the Civil Law sector to provide the top service.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-6">
                <div class="box-se">
                    <div class="icon-box-se">
                        <i class="fas fa-business-time"></i>
                    </div>
                    <h3>Business Law</h3>
                    <p>Our attorneys are highly trained and skilled in the Civil Law sector to provide the top service.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-6">
                <div class="box-se">
                    <div class="icon-box-se">
                        <i class="fab fa-battle-net"></i>
                    </div>
                    <h3>Cyber Law</h3>
                    <p>Our attorneys are highly trained and skilled in the Civil Law sector to provide the top service.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-6">
                <div class="box-se">
                    <div class="icon-box-se">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Criminal Law</h3>
                    <p>Our attorneys are highly trained and skilled in the Civil Law sector to provide the top service.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-6">
                <div class="box-se">
                    <div class="icon-box-se">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Education Law</h3>
                    <p>Our attorneys are highly trained and skilled in the Civil Law sector to provide the top service.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="se-03">
    <div class="container">
        <div class="row">
           <div class="col-12">
                <div class="head-01">
                    <h2>Latest News</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt</p>
                </div>
            </div> 
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <article class="_lk_bg_sd_we">
                  <div class="_bv_xs_we"></div>
                  <div class="_xs_we_er">
                    <div class="_he_w">
                      <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                      <ol>
                        <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                      </ol>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                  </div>     
                </article>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <article class="_lk_bg_sd_we">
                  <div class="_bv_xs_we" style="background:url(assets/images/blog/img-01.jpg"></div>
                  <div class="_xs_we_er">
                    <div class="_he_w">
                      <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                      <ol>
                        <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                      </ol>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                  </div>     
                </article>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <article class="_lk_bg_sd_we">
                    <div class="_bv_xs_we" style="background:url(assets/images/blog/img-03.jpg"></div>
                  <div class="_xs_we_er">
                    <div class="_he_w">
                      <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                      <ol>
                        <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                      </ol>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                  </div>     
                </article>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <article class="_lk_bg_sd_we">
                    <div class="_bv_xs_we" style="background:url(assets/images/blog/img-04.jpg"></div>
                  <div class="_xs_we_er">
                    <div class="_he_w">
                      <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                      <ol>
                        <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                      </ol>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                  </div>     
                </article>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <article class="_lk_bg_sd_we">
                    <div class="_bv_xs_we" style="background:url(assets/images/blog/img-05.jpg"></div>
                  <div class="_xs_we_er">
                    <div class="_he_w">
                      <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                      <ol>
                        <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                      </ol>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                  </div>     
                </article>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <article class="_lk_bg_sd_we">
                    <div class="_bv_xs_we" style="background:url(assets/images/blog/img-06.jpg"></div>
                  <div class="_xs_we_er">
                    <div class="_he_w">
                      <h3>COMPLEX COMMERCIAL LITIGATION</h3>
                      <ol>
                        <li><span>by</span> admin<span class="_mn_cd_xs">june 30, 2020</span></li>
                      </ol>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                  </div>     
                </article>
            </div>
        </div>
    </div>
</section>

    <section class="bg-02">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head-01">
                        <h2>Meet our team</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-sm-6">
                    <div class="team-main-box">
                        <img src="assets/images/team/3.jpg">
                        <div class="team-content-box">
                            <ul>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                            <h3>Williams</h3>
                            <b>Attorneys</b>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-sm-6">
                    <div class="team-main-box">
                        <img src="assets/images/team/2.jpg">
                        <div class="team-content-box">
                            <ul>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                            <h3>Anderson john</h3>
                            <b>Criminal Consultant</b>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-sm-6">
                    <div class="team-main-box">
                        <img src="assets/images/team/4.jpg">
                        <div class="team-content-box">
                            <ul>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                            <h3>Sarah Se</h3>
                            <b>Family Consultant</b>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-sm-6">
                    <div class="team-main-box">
                        <img src="assets/images/team/1.jpg">
                        <div class="team-content-box">
                            <ul>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                            <h3>Williams</h3>
                            <b>Divorce Consultant</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="_kl_de_w">
                        <h3>Lawyer</h3>
                        <p>ipsum dolor sit amet, Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="_kl_de_w">
                        <h3>Quick Links</h3>
                        <ol>
                            <li><i class="far fa-angle-right"></i>home</li>
                            <li><i class="far fa-angle-right"></i>About Us</li>
                            <li><i class="far fa-angle-right"></i>Services</li>
                            <li><i class="far fa-angle-right"></i>Blog</li>
                            <li class="last"><i class="far fa-angle-right"></i>Contact Us</li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="_kl_de_w">
                        <h3>Our Legal</h3>
                        <ol>
                            <li><i class="far fa-angle-right"></i>Civil Law</li>
                            <li><i class="far fa-angle-right"></i>Family Law</li>
                            <li><i class="far fa-angle-right"></i>Business Law</li>
                            <li><i class="far fa-angle-right"></i>Cyber Law</li>
                            <li class="last"><i class="far fa-angle-right"></i>Criminal Law</li>
                        </ol>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="_kl_de_w">
                        <h3>Contact Us</h3>
                        <form class="my-form">
                            <div class="form-group">
                               <input class="form-control" type="emal" name="email" placeholder="Email"> 
                            </div>
                            <div class="form-group">
                                <textarea rows="3" placeholder="Message" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <a href="#">Submit</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
      $(document).ready (function(){
        $('.menu-toggle').click(function(){
          $('.menu-toggle').toggleClass('active')
          $('.menu').toggleClass('active')
        })
      })
</script>

 <script>
      $( () => {
    
        //On Scroll Functionality
        $(window).scroll( () => {
          var windowTop = $(window).scrollTop();
          windowTop > 50 ? $('header').addClass('og-hf') : $('header').removeClass('og-hf');
        });
      });
    </script>
</html>